server {
    root /var/www/site.com;
    index index.html;
    server_name site.com;
    listen 443 http3 reuseport;
    listen 443 ssl http2;
    listen [::]:443 http3 reuseport;
    listen [::]:443 ssl http2;
    #location / {
        # try_files $uri $uri/ /index.html;
     #   proxy_pass http://172.17.0.1:8000;
    #}

    access_log /var/log/nginx/site.com/access.log;
    error_log /var/log/nginx/site.com/error.log;

    gzip_static on;
    brotli_static on;

    ssl_protocols TLSv1.3;
    ssl_early_data on;
    ssl_certificate /etc/nginx/ssl/site.com/bundle.crt;
    ssl_certificate_key /etc/nginx/ssl/site.com/domain.key;
    ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:HIGH:!aNULL:!MD5:!RC4:!DHE;
    # ssl_dhparam /etc/ssl/dhparam.pem;

    # add_header alt-svc 'h3-27=":443"; ma=86400, h3-28=":443"; ma=86400, h3-29=":443"; ma=86400';
    add_header alt-svc 'h3=":443"; ma=86400, h3-29=":443"; ma=86400';
    add_header QUIC-Status $http3;
}

server {
    listen 80;
    listen [::]:80;
    server_name 88burden.com;
    root /var/www/88burden.com;
    #return 301 https://$host$request_uri;
}